name: Deploy
on:
  push:
    branches:
      - "master"
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      RACK_ENV: production
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      S3_BUCKET: ${{ secrets.S3_BUCKET }}
      CLOUDFRONT_DISTRIBUTION_ID: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
      ENV_FILE: .env.production
    
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.6'

      - name: Build
        if: false == startsWith(github.ref, 'refs/tags/')
        env:
          RACK_ENV: stage
          ENV_FILE: .env.stage
        run: |
          cp $ENV_FILE .env
          gem install bundler -v 1.17.3
          bundle install --jobs 4 --retry 3
          yarn install --non-interactive
          wget https://github.com/jgm/pandoc/releases/download/1.19.2.1/pandoc-1.19.2.1-1-amd64.deb
          sudo dpkg -i pandoc-1.19.2.1-1-amd64.deb
          rm pandoc-1.19.2.1-1-amd64.deb
          bundle exec middleman build -e $RACK_ENV
          
      - name: Check links
        run: | 
          bundle exec htmlproofer --http-status-ignore "999,403" --allow-hash-href --empty_alt_ignore --only-4xx ./build

      - name: Deploy 
        if: false == startsWith(github.ref, 'refs/tags/')
        env:
          S3_BUCKET: ${{ secrets.STAGE_S3_BUCKET }}
          CLOUDFRONT_DISTRIBUTION_ID: ${{ secrets.STAGE_CLOUDFRONT_DISTRIBUTION_ID }}
        uses: reggionick/s3-deploy@v2
        with:
          folder: build
          bucket: $S3_BUCKET
          bucket-region: ${{ secrets.S3_BUCKET_REGION }}
          dist-id: $CLOUDFRONT_DISTRIBUTION_ID
          invalidation: /
          delete-removed: true